IMAGE_NAME=nexus3.onap.org:10003/onap/multicloud/k8s
CSAR_DIR=/opt/csar
KUBE_CONFIG_DIR=/opt/kubeconfig
DATABASE_TYPE=mongo
DATABASE_IP=172.19.0.2
PLUGIN_IP=172.19.0.3
PLUGINS_DIR=/opt/multicloud/k8s
