apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.global.ipsecPrivateNetworkName }} 
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/intel_sriov_700
spec:
  config: '{
    "type": "sriov",
    "ipam": {
            "type": "host-local",
            "subnet": "{{ .Values.global.ipsecPrivateCidr }}"
            "routes": [
                    { "dst": "0.0.0.0/0" }
            ],
            "gateway": "{{ .Values.global.ipsecPrivateNetGwIp }}"
    }
  }'
