apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: {{ .Values.global.protectedClientANetworkName }}
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - name: subnet2
    subnet: {{ .Values.global.protectedClientANetCidr }}
    gateway: {{ .Values.global.protectedClientANetGw }}
