apiVersion: "rbac.istio.io/v1alpha1"
kind: ClusterRbacConfig
metadata:
  name: {{ template "rbacname" . }}
spec:
  mode: 'ON_WITH_INCLUSION'
  inclusion:
    namespaces: [{{ .Values.namespace | quote }}]
  enforcement_mode: {{ .Values.policyEnforcementMode }}
