apiVersion: v1
appVersion: 1.10.2
description: Fluentd is an open source data collector for unified logging layer
engine: gotpl
home: https://www.fluentd.org/
icon: https://bitnami.com/assets/stacks/fluentd/img/fluentd-stack-110x117.png
keywords:
- fluentd
- logging
- logs
- data
- collector
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: fluentd
sources:
- https://github.com/bitnami/bitnami-docker-fluentd
version: 1.0.3
