apiVersion: k8s.plugin.opnfv.org/v1alpha1
kind: Network
metadata:
  name: {{ .Values.global.protectedClientBNetworkName }}
spec:
  cniType : ovn4nfv
  ipv4Subnets:
  - name: subnet3
    subnet: {{ .Values.global.protectedClientBNetCidr }}
    gateway: {{ .Values.global.protectedClientBNetGw }}
