apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.global.protectedNetworkName }}
spec:
  cnitype : ovn4nfvk8s
  name: {{ .Values.global.protectedNetworkName }}
  subnet: {{ .Values.global.protectedNetCidr }}
  gateway: {{ .Values.global.protectedNetGw }}
