{{- /*
apiVersion: v1
kind: Network
metadata:
  name: {{ .Values.network.unprotectedNetworkName }}
spec:
  cnitype : ovn4nfvk8s
  name: {{ .Values.network.unprotectedNetworkName }} 
  subnet: {{ .Values.network.protectedNetCidr }}
  gateway: 192.168.10.1/24
*/ -}}
