apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: {{ .Values.global.unprotectedNetworkName }}
spec:
  cnitype : ovn4nfvk8s
  name: {{ .Values.global.unprotectedNetworkName }}
  subnet: {{ .Values.global.protectedPrivateNetCidr }}
  gateway: {{ .Values.global.protectedPrivateNetGw }}
